Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\2dEngine.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\AboutDialog.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Add_Player.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\AdvancedUpdateBox.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Ai.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\AppData.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\AudioEngine.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\binarySearchTreeMain.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Box.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\buttondi.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Camera.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Character_Stats.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\chicdial.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\cntritem.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\CollisionAlgorithm.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\CollisionHandler.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\colorlis.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Complex_Object.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Config (2).h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Config.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\conStockTracker.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\conTVCatalog.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Crate_Buffer.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\customControl.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Custom_Vertex.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\datedial.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\ddxm.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\debuggingFile.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Dialog_Modal_Create_private.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Dialog_Modal_private.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Display.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Display_Options.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\docopt.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\doctype.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Dot.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\DrawingEngine.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\DX_Graphics.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\DX_Input.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\DX_Manager.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\DX_Sound.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Edit_Player.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\End_Game.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\filenewd.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\formatba.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\formatpa.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\formatta.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\FunctionTiming.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game (2).h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Board.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Collision.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Crates.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Entity.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Gold.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_HUD.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Inventory.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Item.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Object.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Player.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Region.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Sound_3d.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Sound_Sample.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Sound_Stream.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Terrain.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\GraphicEngine.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Gui_Button.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Gui_Entity.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\GUI_List.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\GUI_Slider.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\HashMap.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\HashMapEg.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\helpids.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\HUD_Bar.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\HUD_Counter.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\HUD_Element.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\InheritanceObject.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\InputEngine.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\ipframe.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\key.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\laserObjects.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Light_Scene.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Line.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\listdlg.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\mainfrm.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\MapElement.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Menu_Layer.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Menu_Main.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Menu_NewGame.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Menu_Options.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Menu_Quit.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\MovingPopUpDialog.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\mswd6_32.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\multconv.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\New_Game.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Object.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\ODPopUpDialog.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\options.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\optionsh.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\pageset.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Player.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\PopUpDialog.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\profiler.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Remove_Player.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\resource (2).h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\resource (3).h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Resource.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Review_Player.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\ruler.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Select_Player.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\SimpleAppData.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Simple_Animation.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Sky_Box.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\splash.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\srvritem.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Stat.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\State_Base.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\State_Exit.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\State_In_Game.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\State_Menu.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\State_Splash.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Stat_Database.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\stdafx.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\strings.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\SubClassControl.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\SystemEngine.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Timer.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\unitspag.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\updateBox (2).h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\updateBox.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Windows_Manager.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\wordpad.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\wordpdoc.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\wordpvw.h: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\BoardCell.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\CurrentPortfolio.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\EditPortfolioAction.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\EditSaver.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\GameBoard.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\GameController.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\GameMain.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\GameModel.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\GameOptionsDialog.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\GamePanel.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\GameWindow.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\IteratorExample.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\Move.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\NimGameFrame.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\package-info (2).java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\package-info.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\Pile.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\Player (2).java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\Player.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\Portfolio.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\PortfolioDAO.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\QuoteField.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\QuoteFilter.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\QuoteFilterFactory.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\QuoteSorterFactory.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\QuoteTable.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\RegexInputVerifier.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\RenderPrice.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\RenderRedGreen.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\RenderStockName.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\SearchController.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\SearchEngine.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\SearchModel.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\SearchResultGatherer.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\SortBy.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\SortOrder.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\StockEditor.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\TableSortIndicator.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\TemperatureConverter.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\TESTPortfolio.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\TESTPortfolioDAO.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\View.java: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\cgiPractice.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\cgiserver.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\cgiserverExample.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\CollateCSVData.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\CollateExeSetup.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\Debug.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\delete.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\EasyCSS.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\FindVariables.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\formatHtmlTest.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\GenerationTypeChooser.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\GenerationTypeChooserRB.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\GetterSetterController.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\GetterSetterFileDrop.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\GetterSetterGlobal.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\GetterSetterModel.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\GetterSetterRegressionTest.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\GetterSetterSourceCode.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\GetterSetterVariable.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\GetterSetterView.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\Gui.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\HelpDeskSol.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\otherTaskScheduler.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\packetEg.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\ParseEmails.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\ParseEmails2.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\ParseEmailsClass.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\parse_code.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\practice10.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\practice4.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\practice5.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\practice6.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\practice7.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\practice8.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\pygameTest.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\RSSGenerator.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\SizerAdvanced.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\sizerEg.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\sqlTest.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\StockAI.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\stockDatabaseCreator.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\stockDataRetrieval (2).py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\stockDataRetrieval.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\StockFunctionsUnused.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\StockGatherData.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\taskScheduler.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\testDelete.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\testDelMe.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\testEasyCSS.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\testWebUpdate.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\TKinterSimpleEg.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\ULC - Example of how to use.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\UltimateListCtrl.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\websiteUpdater.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\webtech.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\webTest.py: success
Test of C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\wk3Practical.py: success
