C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\2dEngine.h
Engine2d,ActionQueueElement
GameLoop,unsigned int,0,Engine2d,10014
ClockTickInterval,unsigned int,0,Engine2d,10014
ObjectList,vector <Object* >,0,Engine2d,10014
GameLoopIndex,unsigned int,0,ActionQueueElement,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Add_Player.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\AdvancedUpdateBox.h
ubCell,updateBox
width,int,0,ubCell,10014
height,int,0,ubCell,10014
data,string,0,ubCell,10014
pos,POINT,0,ubCell,10014
textPos,POINT,0,ubCell,10014
userDesignatedDraw,bool,0,updateBox,10014
initialiseDraw,bool,0,updateBox,10014
newColourAttrib,bool,0,updateBox,10014
width,int,0,updateBox,10014
height,int,0,updateBox,10014
cellHeight,int,0,updateBox,10014
pos,POINT,0,updateBox,10014
cellList,vector <ubCell* >,0,updateBox,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\AppData.h
RecentPath
FreqIndex,unsigned int,0,RecentPath,10014
AlphaIndex,unsigned int,0,RecentPath,10014
Path,string,0,RecentPath,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\AudioEngine.h
AudioEngine
AudioObjQueue,vector <Object* >,0,AudioEngine,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\binarySearchTreeMain.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\buttondi.h
CButtonDialog
m_nDefButton,int,0,CButtonDialog,10014
m_nCancel,int,0,CButtonDialog,10014
m_nBaseID,UINT,0,CButtonDialog,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\chicdial.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\cntritem.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\CollisionAlgorithm.h
HashPos,CollisionHandler,Object,Controller
hashValue,int,0,HashPos,10014
constantPnt,POINT,0,CollisionHandler,10014
objectPos,vector <HashPos* >,0,CollisionHandler,10014
pos,POINT,0,Object,10014
offset,POINT,0,Object,10014
objList,vector <Object* >,0,Controller,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\CollisionHandler.h
Cell,CollisionHandler
SitAllowed,const bool,0,Cell,10014
MoveAllowed,const bool,0,Cell,10014
xPos,unsigned int,0,Cell,10014
yPos,unsigned int,0,Cell,10014
Depth,const int,0,Cell,10014
RoomCells,vector <Cell* >,0,CollisionHandler,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\colorlis.h
CColorMenu
indexMap,static int BASED_CODE[],0,CColorMenu,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Complex_Object.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\conStockTracker.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\conTVCatalog.h
tvShow,channel,controller
name,string,0,tvShow,10014
otherData,string,0,tvShow,10014
synopsis,string,0,tvShow,10014
timeStart,float,0,tvShow,10014
name,string,0,channel,10014
classificationDetails,string,0,controller,10014
consumerAdvice,string,0,controller,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\customControl.h
CustomControl
counter,int,0,CustomControl,10014
pos,POINT,0,CustomControl,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\datedial.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\ddxm.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\debuggingFile.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Dialog_Modal_Create_private.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Dialog_Modal_private.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Display_Options.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\docopt.h
CDocOptPage
m_nWordWrap,int,0,CDocOptPage,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\doctype.h
DocType
nID,int,0,DocType,10014
idStr,int,0,DocType,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\DrawingEngine.h
DrawEngine,Circle,Square
ClockTickInterval,unsigned int,0,DrawEngine,10014
qDrawList,queue <Object* >,0,DrawEngine,10014
visible,bool,0,Circle,10014
depth,unsigned int,0,Circle,10014
width,unsigned int,0,Circle,10014
height,unsigned int,0,Circle,10014
direction,unsigned int,0,Circle,10014
hSpeed,unsigned int,0,Circle,10014
vSpeed,unsigned int,0,Circle,10014
pos,POINT,0,Circle,10014
visible,bool,0,Square,10014
depth,unsigned int,0,Square,10014
width,unsigned int,0,Square,10014
height,unsigned int,0,Square,10014
direction,unsigned int,0,Square,10014
hSpeed,unsigned int,0,Square,10014
vSpeed,unsigned int,0,Square,10014
pos,POINT,0,Square,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Edit_Player.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\End_Game.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\filenewd.h
CFileNewDialog
m_nSel,int,0,CFileNewDialog,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\formatba.h
CLocalComboBox,CSizeComboBox,CFormatBar
m_nFontHeight,static int,0,CLocalComboBox,10014
m_nLimitText,int,0,CLocalComboBox,10014
m_nLogVert,int,0,CSizeComboBox,10014
m_nTwipsLast,int,0,CSizeComboBox,10014
m_dcPrinter,CDC,0,CFormatBar,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\formatta.h
CFormatTabDlg
m_nCount,int,0,CFormatTabDlg,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\FunctionTiming.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\GraphicEngine.h
GraphicEngine
DrawQueue,queue <Object* >,0,GraphicEngine,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\HashMap.h
MapElement,HashMap
value,int,0,MapElement,10014
wordKey,string,0,MapElement,10014
tableSize,unsigned int,0,HashMap,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\HashMapEg.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\helpids.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\InheritanceObject.h
Object
visible,bool,0,Object,10014
depth,unsigned int,0,Object,10014
width,unsigned int,0,Object,10014
height,unsigned int,0,Object,10014
direction,unsigned int,0,Object,10014
hSpeed,unsigned int,0,Object,10014
vSpeed,unsigned int,0,Object,10014
pos,POINT,0,Object,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\InputEngine.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\ipframe.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\key.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\laserObjects.h
target,laser
xOffset,int,0,target,10014
yOffset,int,0,target,10014
pos,POINT,0,target,10014
lButtonDown,bool,0,laser,10014
createTargetAllowed,bool,0,laser,10014
drawNewTarget,bool,0,laser,10014
drawNewLaser,bool,0,laser,10014
laserWidth,int,0,laser,10014
hSpeed,int,0,laser,10014
vSpeed,int,0,laser,10014
targetDelay,int,0,laser,10014
targetDimension,int,0,laser,10014
AnimFrameRate,int,0,laser,10014
sleepValue,int,0,laser,10014
delayTimerID,UINT,0,laser,10014
animTimerID,UINT,0,laser,10014
base,POINT,0,laser,10014
top,POINT,0,laser,10014
targetList,queue <target* >,0,laser,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\listdlg.h
CListDlg
m_nSelection,int,0,CListDlg,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\mainfrm.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\MapElement.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\mswd6_32.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\multconv.h
CTrackFile,CConverter
m_nLastPercent,int,0,CTrackFile,10014
m_nPercent,int,0,CConverter,10014
m_nBytesAvail,int,0,CConverter,10014
m_nBytesWritten,int,0,CConverter,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\New_Game.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Object.h
Circle,Square,CustomObject
visible,bool,0,Circle,10014
depth,unsigned int,0,Circle,10014
width,unsigned int,0,Circle,10014
height,unsigned int,0,Circle,10014
direction,unsigned int,0,Circle,10014
hSpeed,unsigned int,0,Circle,10014
vSpeed,unsigned int,0,Circle,10014
xOffset,float,0,Circle,10014
yOffset,float,0,Circle,10014
pos,POINT,0,Circle,10014
Destination,POINT,0,Circle,10014
visible,bool,0,Square,10014
depth,unsigned int,0,Square,10014
width,unsigned int,0,Square,10014
height,unsigned int,0,Square,10014
direction,unsigned int,0,Square,10014
hSpeed,unsigned int,0,Square,10014
vSpeed,unsigned int,0,Square,10014
xOffset,float,0,Square,10014
yOffset,float,0,Square,10014
pos,POINT,0,Square,10014
Dest,POINT,0,Square,10014
visible,bool,0,CustomObject,10014
depth,unsigned int,0,CustomObject,10014
width,unsigned int,0,CustomObject,10014
height,unsigned int,0,CustomObject,10014
direction,unsigned int,0,CustomObject,10014
hSpeed,unsigned int,0,CustomObject,10014
vSpeed,unsigned int,0,CustomObject,10014
xOffset,float,0,CustomObject,10014
yOffset,float,0,CustomObject,10014
pos,POINT,0,CustomObject,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\formatpa.h
CFormatParaDlg
m_nWordWrap,int,0,CFormatParaDlg,10014
m_nAlignment,int,0,CFormatParaDlg,10014
m_nFirst,int,0,CFormatParaDlg,10014
m_nLeft,int,0,CFormatParaDlg,10014
m_nRight,int,0,CFormatParaDlg,10014
m_nAfter,int,0,CFormatParaDlg,10014
m_nBefore,int,0,CFormatParaDlg,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\options.h
CUnit,CDocOptions
m_nTPU,int,0,CUnit,10014
m_nSmallDiv,int,0,CUnit,10014
m_nMediumDiv,int,0,CUnit,10014
m_nLargeDiv,int,0,CUnit,10014
m_nMinMove,int,0,CUnit,10014
m_nAbbrevID,UINT,0,CUnit,10014
m_nWordWrap,int,0,CDocOptions,10014
m_nDefWrap,int,0,CDocOptions,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\optionsh.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\pageset.h
CPageSetupDlg
m_nTopMargin,int,0,CPageSetupDlg,10014
m_nRightMargin,int,0,CPageSetupDlg,10014
m_nLeftMargin,int,0,CPageSetupDlg,10014
m_nBottomMargin,int,0,CPageSetupDlg,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\profiler.h
TimeData
elapsedTime,float,0,TimeData,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Remove_Player.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\resource (2).h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\resource (3).h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Resource.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Review_Player.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\ruler.h
CRulerItem,CRulerBar
m_nYPosPix,int,0,CRulerItem,10014
m_nXPosTwips,int,0,CRulerItem,10014
m_nAlignment,int,0,CRulerItem,10014
m_nMax,int,0,CRulerItem,10014
m_nMin,int,0,CRulerItem,10014
m_nTabs,int,0,CRulerBar,10014
m_logx,int,0,CRulerBar,10014
m_nLinePos,int,0,CRulerBar,10014
m_nScroll,int,0,CRulerBar,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Select_Player.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\SimpleAppData.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\splash.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\stdafx.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\strings.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\SubClassControl.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\SystemEngine.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\unitspag.h
CUnitsPage
m_nUnits,int,0,CUnitsPage,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\updateBox.h
ubCell,updateBox
width,int,0,ubCell,10014
height,int,0,ubCell,10014
data,string,0,ubCell,10014
pos,POINT,0,ubCell,10014
textPos,POINT,0,ubCell,10014
userDesignatedDraw,bool,0,updateBox,10014
initialiseDraw,bool,0,updateBox,10014
newColourAttrib,bool,0,updateBox,10014
width,int,0,updateBox,10014
height,int,0,updateBox,10014
cellHeight,int,0,updateBox,10014
pos,POINT,0,updateBox,10014
cellList,vector <ubCell* >,0,updateBox,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\wordpdoc.h
CWordPadDoc
m_nDocType,int,0,CWordPadDoc,10014
m_nNewDocType,int,0,CWordPadDoc,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\BoardCell.java
BoardCell
serialVersionUID,private static final long,0,BoardCell,10014
ID,public int,0,BoardCell,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\CurrentPortfolio.java
CurrentPortfolio
fToggle,private final boolean,0,CurrentPortfolio,10014
fPortfolio,private Portfolio,0,CurrentPortfolio,10014
fNeedsSave,private boolean,0,CurrentPortfolio,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\EditSaver.java
EditSaver
fSaveAction,private Action,0,EditSaver,10014
fSaveAsAction,private Action,0,EditSaver,10014
fFrame,private JFrame,0,EditSaver,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\GameBoard.java
GameBoard
serialVersionUID,private static final long,0,GameBoard,10014
boardCells,private Vector <BoardCell>,0,GameBoard,10014
freeCells,private int,0,GameBoard,10014
defaultCellImg,private ImageIcon,0,GameBoard,10014
whiteCellImg,private ImageIcon,0,GameBoard,10014
blackCellImg,private ImageIcon,0,GameBoard,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\GameMain.java


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\GameOptionsDialog.java
GameOptionsDialog
mainPanel,private JPanel,0,GameOptionsDialog,10014
pileNumLbl,private JLabel,0,GameOptionsDialog,10014
pileNumCb,private JComboBox,0,GameOptionsDialog,10014
playersLbl,private JLabel,0,GameOptionsDialog,10014
playersTb,private JTable,0,GameOptionsDialog,10014
addPlayerBt,private JButton,0,GameOptionsDialog,10014
removePlayerBt,private JButton,0,GameOptionsDialog,10014
moveUpBt,private JButton,0,GameOptionsDialog,10014
moveDownBt,private JButton,0,GameOptionsDialog,10014
cancelBt,private JButton,0,GameOptionsDialog,10014
beginGameBt,private JButton,0,GameOptionsDialog,10014
parentFrame,private NimGameFrame,0,GameOptionsDialog,10014
pileNum,private int,0,GameOptionsDialog,10014
players,private Vector <Player>,0,GameOptionsDialog,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\GameWindow.java
GameWindow
serialVersionUID,private static final long,0,GameWindow,10014
mainPanel,private JPanel,0,GameWindow,10014
componentPanel,private JPanel,0,GameWindow,10014
gameStatusField,private JTextField,0,GameWindow,10014
gameController,private GameController,0,GameWindow,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\IteratorExample.java


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\Move.java
Move
capturedCells,private int[],0,Move,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\package-info (2).java


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\package-info.java


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\Player (2).java
Player
ID,public int,0,Player,10014
name,protected String,0,Player,10014
lastMove,protected int[],0,Player,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\srvritem.h
CEmbeddedItem
m_nBeg,int,0,CEmbeddedItem,10014
m_nEnd,int,0,CEmbeddedItem,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\wordpad.h
CWordPadApp
m_nDefFont,int,0,CWordPadApp,10014
m_nOpenMsg,static int,0,CWordPadApp,10014
m_nPrinterChangedMsg,static int,0,CWordPadApp,10014
m_nFilterIndex,int,0,CWordPadApp,10014
m_nNewDocType,int,0,CWordPadApp,10014
m_nUnits,int,0,CWordPadApp,10014
m_nPrimaryNumUnits,static const int,0,CWordPadApp,10014
m_nNumUnits,static const int,0,CWordPadApp,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\wordpvw.h
CWordPadView
m_bInPrint,BOOL,0,CWordPadView,10014
m_uTimerID,UINT_PTR,0,CWordPadView,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\Player.java
Player
matchesOwned,private int,0,Player,10014
lastMove,private int,0,Player,10014
wins,private int,0,Player,10014
losses,private int,0,Player,10014
playerName,public String,0,Player,10014
alias,public char,0,Player,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\Portfolio.java
Portfolio
fName,private String,0,Portfolio,10014
fStocks,private Set<Stock>,0,Portfolio,10014
UNTITLED,private static final String,0,Portfolio,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\PortfolioDAO.java
PortfolioDAO
fLogger,private static final Logger,0,PortfolioDAO,10014
STOCKS_KEY,private static final String,0,PortfolioDAO,10014
DEFAULT_PORTFOLIO_NAME_KEY,private static final String,0,PortfolioDAO,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\QuoteField.java


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\QuoteFilter.java


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\RenderPrice.java


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\RenderRedGreen.java
RenderRedGreen
fDarkGreen,private Color,0,RenderRedGreen,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\RenderStockName.java


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\EditPortfolioAction.java
EditPortfolioAction
fCurrentPortfolio,private CurrentPortfolio,0,EditPortfolioAction,10014
fWorkingCopy,private Set<Stock>,0,EditPortfolioAction,10014
fStockSelector,private JList,0,EditPortfolioAction,10014
fModel,private Model,0,EditPortfolioAction,10014
fFrame,private JFrame,0,EditPortfolioAction,10014
fLogger,private static final Logger,0,EditPortfolioAction,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\Pile.java
Match,Pile
value,public char,0,Match,10014
playerAlias,public char,0,Match,10014
x,public int,0,Match,10014
y,public int,0,Match,10014
width,public int,0,Match,10014
height,public int,0,Match,10014
freeMatches,private int,0,Pile,10014
myPile,public Vector <Match>,0,Pile,10014
x,public int,0,Pile,10014
y,public int,0,Pile,10014
width,public int,0,Pile,10014
height,public int,0,Pile,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\QuoteFilterFactory.java
QuoteFilterAcceptAll,QuoteFilterExchange,QuoteFilterFactory
fText,private final String,0,QuoteFilterAcceptAll,10014
fTargetExchange,private Exchange,0,QuoteFilterExchange,10014
fCurrentPortfolio,private CurrentPortfolio,0,QuoteFilterFactory,10014
fFilterTreeModel,private DefaultTreeModel,0,QuoteFilterFactory,10014
fFilterSelector,private JTree,0,QuoteFilterFactory,10014
fSelectedFilter,private QuoteFilter,0,QuoteFilterFactory,10014
NO_SELECTION_FILTER,private QuoteFilter,0,QuoteFilterFactory,10014
FILTER_BY,private static final String,0,QuoteFilterFactory,10014
EXCHANGE,private static final String,0,QuoteFilterFactory,10014
TODAYS_CHANGE,private static final String,0,QuoteFilterFactory,10014
GAINERS,private static final String,0,QuoteFilterFactory,10014
LOSERS,private static final String,0,QuoteFilterFactory,10014
TICKER_TYPE,private static final String,0,QuoteFilterFactory,10014
INDEX,private static final String,0,QuoteFilterFactory,10014
NON_INDEX,private static final String,0,QuoteFilterFactory,10014
fLogger,private static final Logger,0,QuoteFilterFactory,10014
SELECTED_FILTER,public static final String,0,QuoteFilterFactory,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\QuoteSorterFactory.java
DerivedFieldSorter,QuoteSorterFactory
fStockSorter,private QuoteSorter,0,DerivedFieldSorter,10014
STOCK_SORTER,private static final Comparator<Quote>,0,QuoteSorterFactory,10014
PRICE_SORTER,private static final Comparator<Quote>,0,QuoteSorterFactory,10014
CHANGE_SORTER,private static final Comparator<Quote>,0,QuoteSorterFactory,10014
PROFIT_SORTER,private static final Comparator<Quote>,0,QuoteSorterFactory,10014
PERCENT_CHANGE_SORTER,private static final Comparator<Quote>,0,QuoteSorterFactory,10014
PERCENT_PROFIT_SORTER,private static final Comparator<Quote>,0,QuoteSorterFactory,10014
BEFORE,private static final int,0,QuoteSorterFactory,10014
EQUAL,private static final int,0,QuoteSorterFactory,10014
AFTER,private static final int,0,QuoteSorterFactory,10014
REVERSE,private static final int,0,QuoteSorterFactory,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\QuoteTable.java
QuoteTableModel,QuoteTable
fQuoteTable,private List<Quote>,0,QuoteTableModel,10014
fFilteredSortedQuoteTable,private List<Quote>,0,QuoteTableModel,10014
fColumnMapping,private List<QuoteField>,0,QuoteTableModel,10014
fTablePrefsEditor,private QuoteTablePreferencesEditor,0,QuoteTable,10014
fQuoteFilterFactory,private QuoteFilterFactory,0,QuoteTable,10014
fTable,private JTable,0,QuoteTable,10014
fModel,private QuoteTableModel,0,QuoteTable,10014
fTableSortIndicator,private TableSortIndicator,0,QuoteTable,10014
UP_ICON,private static final ImageIcon,0,QuoteTable,10014
DOWN_ICON,private static final ImageIcon,0,QuoteTable,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\RegexInputVerifier.java
RegexInputVerifier
fToggle,private boolean,0,RegexInputVerifier,10014
fMatcher,private Matcher,0,RegexInputVerifier,10014
fUseToolTip,private boolean,0,RegexInputVerifier,10014
TEXT_FIELD,private static final String,0,RegexInputVerifier,10014
NON_NEGATIVE_INTEGER_FIELD,private static final String,0,RegexInputVerifier,10014
INTEGER_FIELD,private static final String,0,RegexInputVerifier,10014
NON_NEGATIVE_FLOATING_POINT_FIELD,private static final String,0,RegexInputVerifier,10014
FLOATING_POINT_FIELD,private static final String,0,RegexInputVerifier,10014
NON_NEGATIVE_MONEY_FIELD,private static final String,0,RegexInputVerifier,10014
MONEY_FIELD,private static final String,0,RegexInputVerifier,10014
fFrame,private static JFrame,0,RegexInputVerifier,10014
fRegexField,private static JTextField,0,RegexInputVerifier,10014
fInputField,private static JTextField,0,RegexInputVerifier,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\SearchEngine.java
SearchEngine
targetElementInfo,public Object[][],0,SearchEngine,10014
webAddress,public String,0,SearchEngine,10014
searchState,protected SearchState,0,SearchEngine,10014
searchTime,protected double,0,SearchEngine,10014
searchQuantity,protected double,0,SearchEngine,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\SearchModel.java
SearchModel,SearchResult
appView,private View,0,SearchModel,10014
searchResults,private Vector <SearchResult>,0,SearchModel,10014
engine,private SearchEngine,0,SearchModel,10014
searchTerm,public String,0,SearchResult,10014
searchTime,public double,0,SearchResult,10014
searchQuantity,public int,0,SearchResult,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\SearchController.java
SearchController
appView,private View,0,SearchController,10014
appModel,private SearchModel,0,SearchController,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\SearchResultGatherer.java
SearchResultGatherer,HTMLTag
searchResults,private Vector <SearchResult>,0,SearchResultGatherer,10014
searchEngine,private SearchEngine,0,SearchResultGatherer,10014
appView,private View,0,SearchResultGatherer,10014
curHTMLTag,private HTMLTag,0,SearchResultGatherer,10014
YAHOO_WEBADDRESS,private static final String,0,SearchResultGatherer,10014
GOOGLE_WEBADDRESS,private static final String,0,SearchResultGatherer,10014
tagType,private String,0,HTMLTag,10014
tagText,private String,0,HTMLTag,10014
tagSuplData,private String,0,HTMLTag,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\SortBy.java
SortBy
fSortOrder,private final SortOrder,0,SortBy,10014
fColumn,private final int,0,SortBy,10014
NONE,public static final SortBy,0,SortBy,10014
NO_SELECTED_COLUMN,public static final int,0,SortBy,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\SortOrder.java


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\StockEditor.java
Editor,StockEditor
fInitialValue,private Stock,0,Editor,10014
fNewStock,private Stock,0,StockEditor,10014
fNameField,private JTextField,0,StockEditor,10014
fTickerField,private JTextField,0,StockEditor,10014
fExchangeField,private JComboBox,0,StockEditor,10014
fQuantityField,private JTextField,0,StockEditor,10014
fAveragePriceField,private JTextField,0,StockEditor,10014
fFrame,private JFrame,0,StockEditor,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\GameController.java
GameController,PenteException
gameWindow,private GameWindow,0,GameController,10014
gameBoard,private GameBoard,0,GameController,10014
players,private Vector <Player>,0,GameController,10014
selPlayer,private Player,0,GameController,10014
iterPlayer,private Iterator <Player>,0,GameController,10014
boardCells,private int[],0,GameController,10014
programEnd,private boolean,0,GameController,10014
gameEnd,public boolean,0,GameController,10014
serialVersionUID,private static final long,0,PenteException,10014
errorCode,private int,0,PenteException,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\GamePanel.java
GamePanel,SelectedObjectInfo
drawState,private DrawState,0,GamePanel,10014
parentWindow,private NimGameFrame,0,GamePanel,10014
piles,private Vector <Pile>,0,GamePanel,10014
players,private Vector <Player>,0,GamePanel,10014
winner,private Player,0,GamePanel,10014
pileIndex,public int,0,SelectedObjectInfo,10014
matchIndex,public int,0,SelectedObjectInfo,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\NimGameFrame.java
NimGameFrame
mainPanel,private JPanel,0,NimGameFrame,10014
menuPanel,private JPanel,0,NimGameFrame,10014
drawPanel,private GamePanel,0,NimGameFrame,10014
newGameBut,private JButton,0,NimGameFrame,10014
gameState,private GameState,0,NimGameFrame,10014
piles,private Vector <Pile>,0,NimGameFrame,10014
players,private Vector <Player>,0,NimGameFrame,10014
playerIndex,private int,0,NimGameFrame,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\TableSortIndicator.java
Renderer,TableSortIndicator
fTableHeader,private JTableHeader,0,Renderer,10014
fTable,private final JTable,0,TableSortIndicator,10014
fUpIcon,private final Icon,0,TableSortIndicator,10014
fDownIcon,private final Icon,0,TableSortIndicator,10014
fCurrentSort,private SortBy,0,TableSortIndicator,10014
fTargetSort,private SortBy,0,TableSortIndicator,10014
fDEFAULT_SORT_ORDER,private static final SortOrder,0,TableSortIndicator,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\TemperatureConverter.java


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\TESTPortfolio.java
TESTPortfolio
fStocks,private static final Set<Stock>,0,TESTPortfolio,10014
fQuotes,private static final Collection<Quote>,0,TESTPortfolio,10014
fFilteredQuotes,private static final Collection<Quote>,0,TESTPortfolio,10014
fInvalidQuotes,private static final Collection<Quote>,0,TESTPortfolio,10014
fSunw,private static final Stock,0,TESTPortfolio,10014
fMsft,private static final Stock,0,TESTPortfolio,10014
fNasdaq,private static final Exchange,0,TESTPortfolio,10014
fTSE,private static final Exchange,0,TESTPortfolio,10014
fNYSE,private static final Exchange,0,TESTPortfolio,10014
fPortfolio,private Portfolio,0,TESTPortfolio,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\TESTPortfolioDAO.java
TESTPortfolioDAO
fPortfolioDAO,private PortfolioDAO,0,TESTPortfolioDAO,10014
fNasdaq,private static final Exchange,0,TESTPortfolioDAO,10014
fTSE,private static final Exchange,0,TESTPortfolioDAO,10014
fNYSE,private static final Exchange,0,TESTPortfolioDAO,10014
fIbm,private Stock,0,TESTPortfolioDAO,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\View.java
ExtensionFileFilter,FileChooser,View
validExt,private String,0,ExtensionFileFilter,10014
description,private String,0,ExtensionFileFilter,10014
serialVersionUID,private static final long,0,FileChooser,10014
dialogType,private ChooserType,0,FileChooser,10014
parentFrame,private JFrame,0,FileChooser,10014
serialVersionUID,private static final long,0,View,10014
appController,private SearchController,0,View,10014
mainPanel,private JPanel,0,View,10014
importCSVFile,private JButton,0,View,10014
getSearchData,private JButton,0,View,10014
saveCSVFile,private JButton,0,View,10014
searchResultsTable,private JTable,0,View,10014
curFile,public  File,0,View,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\cgiPractice.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\cgiserverExample.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Ai.h
AI_Brain
turn,bool,0,AI_Brain,10014
mode,int,0,AI_Brain,10014
wait_1,int,0,AI_Brain,10014
wait_2,int,0,AI_Brain,10014
wait_3,int,0,AI_Brain,10014
wait_4,int,0,AI_Brain,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Box.h
Box
enclosed,bool,0,Box,10014
owner,int,0,Box,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Camera.h
Camera
locked,bool,0,Camera,10014
update_orientation,bool,0,Camera,10014
y_rotation,float,0,Camera,10014
x_rotation,float,0,Camera,10014
z_rotation,float,0,Camera,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\AboutDialog.h
AboutDialogInfo,TabInfo,TabInfoEx,AboutDialog
AppTitle,char*,0,AboutDialogInfo,10014
AppDescription,char*,0,AboutDialogInfo,10014
AppShortcuts,char*,0,AboutDialogInfo,10014
AppAuthor,char*,0,AboutDialogInfo,10014
str,char *,0,TabInfo,10014
StrLength,int,0,TabInfo,10014
ReqHeight,int,0,TabInfo,10014
TabPositions,std::vector <int>,0,TabInfo,10014
str,char *,0,TabInfoEx,10014
StrLength,int,0,TabInfoEx,10014
TabNumber,int,0,TabInfoEx,10014
TabPositions,int *,0,TabInfoEx,10014
WindowWidth,unsigned int,0,AboutDialog,10014
WindowHeight,unsigned int,0,AboutDialog,10014
ControlPos,POINT[],0,AboutDialog,10014
ControlDim,POINT[],0,AboutDialog,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Character_Stats.h
Character_Stats
error,bool,0,Character_Stats,10014
name,string,0,Character_Stats,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Config (2).h
Dynamic_Config
found,bool,0,Dynamic_Config,10014
NO_INT,static const int,0,Dynamic_Config,10014
COMMENT_STYLES,static const int,0,Dynamic_Config,10014
comment_styles,std::vector<std::string>,0,Dynamic_Config,10014
data_header,std::string,0,Dynamic_Config,10014
HEADER_INT,static const std::string,0,Dynamic_Config,10014
HEADER_FLOAT,static const std::string,0,Dynamic_Config,10014
HEADER_STRING,static const std::string,0,Dynamic_Config,10014
NO_STRING,static const std::string,0,Dynamic_Config,10014
COMMENT_1,static const std::string,0,Dynamic_Config,10014
COMMENT_2,static const std::string,0,Dynamic_Config,10014
COMMENT_3,static const std::string,0,Dynamic_Config,10014
NO_FLOAT,static const float,0,Dynamic_Config,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Config.h
Dynamic_Config
found,bool,0,Dynamic_Config,10014
NO_INT,static const int,0,Dynamic_Config,10014
COMMENT_STYLES,static const int,0,Dynamic_Config,10014
comment_styles,std::vector<std::string>,0,Dynamic_Config,10014
data_header,std::string,0,Dynamic_Config,10014
HEADER_INT,static const std::string,0,Dynamic_Config,10014
HEADER_FLOAT,static const std::string,0,Dynamic_Config,10014
HEADER_STRING,static const std::string,0,Dynamic_Config,10014
NO_STRING,static const std::string,0,Dynamic_Config,10014
COMMENT_1,static const std::string,0,Dynamic_Config,10014
COMMENT_2,static const std::string,0,Dynamic_Config,10014
COMMENT_3,static const std::string,0,Dynamic_Config,10014
NO_FLOAT,static const float,0,Dynamic_Config,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Crate_Buffer.h
Crate_Buffer
initialised,bool,0,Crate_Buffer,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Custom_Vertex.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Display.h
Display
fill_dot,bool,0,Display,10014
line_colour,int[],0,Display,10014
dot_colour,int[],0,Display,10014
line_thickness,int,0,Display,10014
background_colour,int[],0,Display,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Dot.h
_dot
y,int,0,_dot,10014
x,int,0,_dot,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\DX_Graphics.h
DX_Graphics
clean,bool,0,DX_Graphics,10014
debug,bool,0,DX_Graphics,10014
screen_w,float,0,DX_Graphics,10014
screen_h,float,0,DX_Graphics,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\DX_Input.h
DX_Input
clean,bool,0,DX_Input,10014
app_keyb,char[],0,DX_Input,10014
mouse_sensitivity,float,0,DX_Input,10014
screen_w,float,0,DX_Input,10014
screen_h,float,0,DX_Input,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\DX_Manager.h
DX_Manager
quit,bool,0,DX_Manager,10014
initialised,bool,0,DX_Manager,10014
clean,bool,0,DX_Manager,10014
name,string,0,DX_Manager,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game (2).h
Game
clean,bool,0,Game,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game.h
Game
game_has_started,bool,0,Game,10014
game_has_ended,bool,0,Game,10014
game_is_paused,bool,0,Game,10014
timed_game,bool,0,Game,10014
num_players,int,0,Game,10014
active_num,int,0,Game,10014
timed_seconds,int,0,Game,10014
timed_minutes,int,0,Game,10014
current_seconds,int,0,Game,10014
current_minutes,int,0,Game,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Board.h
Game_Board
width,int,0,Game_Board,10014
height,int,0,Game_Board,10014
start_x,int,0,Game_Board,10014
start_y,int,0,Game_Board,10014
dot_radius,int,0,Game_Board,10014
dot_spacing,int,0,Game_Board,10014
num_rows,int,0,Game_Board,10014
num_cols,int*,0,Game_Board,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Collision.h
Game_Collision
type,int,0,Game_Collision,10014
width,float,0,Game_Collision,10014
height,float,0,Game_Collision,10014
depth,float,0,Game_Collision,10014
radius,float,0,Game_Collision,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Crates.h
Game_Crate
heal_interval,float,0,Game_Crate,10014
cur_heal_interval,float,0,Game_Crate,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Entity.h
Game_Entity
num_anims,int,0,Game_Entity,10014
cur_anim,int,0,Game_Entity,10014
height,float,0,Game_Entity,10014
time_passed,float,0,Game_Entity,10014
turn_flag,float,0,Game_Entity,10014
walk_flag,float,0,Game_Entity,10014
strafe_flag,float,0,Game_Entity,10014
turn_a,float,0,Game_Entity,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Gold.h
Game_Gold
cur_anim,int,0,Game_Gold,10014
num_anims,int,0,Game_Gold,10014
count,int,0,Game_Gold,10014
height,float,0,Game_Gold,10014
turn_a,float,0,Game_Gold,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_HUD.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Inventory.h
Game_Inventory
inventory,vector<ITEM>,0,Game_Inventory,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Item.h
Game_Item
value,int,0,Game_Item,10014
count,int,0,Game_Item,10014
combined_value,int,0,Game_Item,10014
name,string,0,Game_Item,10014
type,string,0,Game_Item,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Object.h
Game_Object
initialised,bool,0,Game_Object,10014
state,int,0,Game_Object,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Player.h
Game_Player
idle,bool,0,Game_Player,10014
left_foot,bool,0,Game_Player,10014
movement_state,int,0,Game_Player,10014
player_state,int,0,Game_Player,10014
third_distance,float,0,Game_Player,10014
save_walk_flag,float,0,Game_Player,10014
save_strafe_flag,float,0,Game_Player,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Region.h
Game_Region
gold_collected,bool*,0,Game_Region,10014
initialised,bool,0,Game_Region,10014
num_gold,int,0,Game_Region,10014
name,string,0,Game_Region,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Sound_3d.h
Game_Sound_3d
channel,int,0,Game_Sound_3d,10014
name,string,0,Game_Sound_3d,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Sound_Sample.h
Game_Sound_Sample
channel,int,0,Game_Sound_Sample,10014
name,string,0,Game_Sound_Sample,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Sound_Stream.h
Game_Sound_Stream
channel,int,0,Game_Sound_Stream,10014
name,string,0,Game_Sound_Stream,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Game_Terrain.h
Game_Terrain
initialised,bool,0,Game_Terrain,10014
num_vertices,int,0,Game_Terrain,10014
num_indices,int,0,Game_Terrain,10014
num_tiles,int,0,Game_Terrain,10014
tex_index,int* *,0,Game_Terrain,10014
tc_width,int,0,Game_Terrain,10014
tc_height,int,0,Game_Terrain,10014
data,int* *,0,Game_Terrain,10014
width,int,0,Game_Terrain,10014
height,int,0,Game_Terrain,10014
num_cells_wide,int,0,Game_Terrain,10014
num_cells_high,int,0,Game_Terrain,10014
start_coord,float*,0,Game_Terrain,10014
end_coord,float*,0,Game_Terrain,10014
cell_width,float,0,Game_Terrain,10014
cell_height,float,0,Game_Terrain,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Gui_Button.h
Gui_Button
is_animated,bool,0,Gui_Button,10014
initialised,bool,0,Gui_Button,10014
clean,bool,0,Gui_Button,10014
width,int,0,Gui_Button,10014
height,int,0,Gui_Button,10014
animation,int,0,Gui_Button,10014
num_frames,int,0,Gui_Button,10014
cur_frame,int,0,Gui_Button,10014
alpha,int,0,Gui_Button,10014
state,int,0,Gui_Button,10014
action,int,0,Gui_Button,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Gui_Entity.h
Gui_Entity
file_width,int,0,Gui_Entity,10014
file_height,int,0,Gui_Entity,10014
type,int,0,Gui_Entity,10014
address,string,0,Gui_Entity,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\GUI_List.h
GUI_List
width,int,0,GUI_List,10014
height,int,0,GUI_List,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\GUI_Slider.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\HUD_Bar.h
HUD_Bar
text_mode,bool,0,HUD_Bar,10014
alpha,int,0,HUD_Bar,10014
points_per_piece,int,0,HUD_Bar,10014
pieces_to_draw,int,0,HUD_Bar,10014
cur_piece,int,0,HUD_Bar,10014
name,string,0,HUD_Bar,10014
length,float,0,HUD_Bar,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\HUD_Counter.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\HUD_Element.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Light_Scene.h
Light_Scene
initialised,bool,0,Light_Scene,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Line.h
Line
drawn,bool,0,Line,10014
owner,int,0,Line,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Menu_Layer.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Menu_Main.h
Menu_Main
widgets,vector<PGUI_ENTITY>,0,Menu_Main,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Menu_NewGame.h
Menu_NewGame
start_game,bool,0,Menu_NewGame,10014
message_1,string,0,Menu_NewGame,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Menu_Options.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Menu_Quit.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Config (2).h
Dynamic_Config
found,bool,0,Dynamic_Config,10014
NO_INT,static const int,0,Dynamic_Config,10014
COMMENT_STYLES,static const int,0,Dynamic_Config,10014
comment_styles,std::vector<std::string>,0,Dynamic_Config,10014
data_header,std::string,0,Dynamic_Config,10014
HEADER_INT,static const std::string,0,Dynamic_Config,10014
HEADER_FLOAT,static const std::string,0,Dynamic_Config,10014
HEADER_STRING,static const std::string,0,Dynamic_Config,10014
NO_STRING,static const std::string,0,Dynamic_Config,10014
COMMENT_1,static const std::string,0,Dynamic_Config,10014
COMMENT_2,static const std::string,0,Dynamic_Config,10014
COMMENT_3,static const std::string,0,Dynamic_Config,10014
NO_FLOAT,static const float,0,Dynamic_Config,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Config.h
Dynamic_Config
found,bool,0,Dynamic_Config,10014
NO_INT,static const int,0,Dynamic_Config,10014
COMMENT_STYLES,static const int,0,Dynamic_Config,10014
comment_styles,std::vector<std::string>,0,Dynamic_Config,10014
data_header,std::string,0,Dynamic_Config,10014
HEADER_INT,static const std::string,0,Dynamic_Config,10014
HEADER_FLOAT,static const std::string,0,Dynamic_Config,10014
HEADER_STRING,static const std::string,0,Dynamic_Config,10014
NO_STRING,static const std::string,0,Dynamic_Config,10014
COMMENT_1,static const std::string,0,Dynamic_Config,10014
COMMENT_2,static const std::string,0,Dynamic_Config,10014
COMMENT_3,static const std::string,0,Dynamic_Config,10014
NO_FLOAT,static const float,0,Dynamic_Config,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Custom_Vertex.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Display.h
Display
fill_dot,bool,0,Display,10014
line_colour,int[],0,Display,10014
dot_colour,int[],0,Display,10014
line_thickness,int,0,Display,10014
background_colour,int[],0,Display,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Dot.h
_dot
y,int,0,_dot,10014
x,int,0,_dot,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\DX_Sound.h
DX_Sound
driver,int,0,DX_Sound,10014
frequency,int,0,DX_Sound,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\MovingPopUpDialog.h
MovingPopUpDialog
TIMESTEP,static unsigned int,0,MovingPopUpDialog,10014
dest,POINT,0,MovingPopUpDialog,10014
perStepMovement,std::queue <POINT>,0,MovingPopUpDialog,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Player.h
Player
saved,bool,0,Player,10014
ai,bool,0,Player,10014
id,int,0,Player,10014
colour,int[],0,Player,10014
score,int,0,Player,10014
games,int,0,Player,10014
wins,int,0,Player,10014
draws,int,0,Player,10014
losses,int,0,Player,10014
algorithm,int,0,Player,10014
name,std::string,0,Player,10014
prev_filename,std::string,0,Player,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Simple_Animation.h
Simple_Animation
in_order,bool,0,Simple_Animation,10014
finished,bool,0,Simple_Animation,10014
current_frame,int,0,Simple_Animation,10014
sections,int,0,Simple_Animation,10014
num_frames,int,0,Simple_Animation,10014
order,int*,0,Simple_Animation,10014
model_file,string,0,Simple_Animation,10014
speed,float,0,Simple_Animation,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Sky_Box.h
Sky_Box
initialised,bool,0,Sky_Box,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Stat.h
Stat
min_value,int,0,Stat,10014
max_value,int,0,Stat,10014
cur_value,int,0,Stat,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\State_Base.h
State_Base
clean,bool,0,State_Base,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\State_Exit.h
State_Exit
initialised,bool,0,State_Exit,10014
headings,int,0,State_Exit,10014
num_lines,int*,0,State_Exit,10014
last_line,int,0,State_Exit,10014
frame_count,int,0,State_Exit,10014
credits,string* *,0,State_Exit,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\State_In_Game.h
State_In_Game
cam_free,bool,0,State_In_Game,10014
initialised,bool,0,State_In_Game,10014
clean,bool,0,State_In_Game,10014
wire_frame,bool,0,State_In_Game,10014
lighting,bool,0,State_In_Game,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\State_Menu.h
State_Menu
initialised,bool,0,State_Menu,10014
clean,bool,0,State_Menu,10014
state,int,0,State_Menu,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\State_Splash.h
State_Splash
initialised,bool,0,State_Splash,10014
frame_count,int,0,State_Splash,10014
fading,int,0,State_Splash,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Stat_Database.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Timer.h
Timer
initialised,bool,0,Timer,10014
frames_sec,int,0,Timer,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\Windows_Manager.h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\CollateCSVData.py
Order
name,Undefined,0,Order,10014
part_num,Undefined,0,Order,10014
part_des,Undefined,0,Order,10014
quantity,Undefined,0,Order,10014
value,Undefined,0,Order,10014
part_total,Undefined,0,Order,10014
total,Undefined,0,Order,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\CollateExeSetup.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\Debug.py
Language
wrapper_tags,Undefined,0,Language,10014
strt_declaration_tag,Undefined,0,Language,10014
end_declaration_tag,Undefined,0,Language,10014
comment_tag,Undefined,0,Language,10014
comment_blk_strt_tag,Undefined,0,Language,10014
comment_blk_end_tag,Undefined,0,Language,10014
quotation_type_tags,Undefined,0,Language,10014
data_type_tags,Undefined,0,Language,10014
variable_name_index,Undefined,0,Language,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\delete.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\ODPopUpDialog.h
ODPopUpDialog
isRegistered,static bool,0,ODPopUpDialog,10014
isRunning,bool,0,ODPopUpDialog,10014
windowClass,char*,0,ODPopUpDialog,10014
windowCaption,char*,0,ODPopUpDialog,10014
width,unsigned int,0,ODPopUpDialog,10014
height,unsigned int,0,ODPopUpDialog,10014
popupLifetime,unsigned int,0,ODPopUpDialog,10014
defImgPath,static const std::string,0,ODPopUpDialog,10014
pos,POINT,0,ODPopUpDialog,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\PopUpDialog.h
PopUpDialog
isRunning,bool,0,PopUpDialog,10014
windowClass,char*,0,PopUpDialog,10014
windowCaption,char*,0,PopUpDialog,10014
width,unsigned int,0,PopUpDialog,10014
height,unsigned int,0,PopUpDialog,10014
popupLifetime,unsigned int,0,PopUpDialog,10014
defImgPath,static const std::string,0,PopUpDialog,10014
pos,POINT,0,PopUpDialog,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\EasyCSS.py
element,EasyCSS
obj_name,Undefined,0,element,10014
obj_type,Undefined,0,element,10014
css_name,Undefined,0,element,10014
db_name,Undefined,0,element,10014
attribute,Undefined,0,element,10014
database_name,Undefined,0,EasyCSS,10014
object_list,Undefined,0,EasyCSS,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\FindVariables.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\formatHtmlTest.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\GenerationTypeChooser.py
GenerationTypeChooser
parent,Undefined,0,GenerationTypeChooser,10014
choices,Undefined,0,GenerationTypeChooser,10014
variable_index,Undefined,0,GenerationTypeChooser,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\GenerationTypeChooserRB.py
GenerationTypeChooser
parent,Undefined,0,GenerationTypeChooser,10014
choices,Undefined,0,GenerationTypeChooser,10014
variable_index,Undefined,0,GenerationTypeChooser,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\GetterSetterController.py
Controller
app_window,Undefined,0,Controller,10014
app_model,Undefined,0,Controller,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\GetterSetterFileDrop.py
FileDrop
window,Undefined,0,FileDrop,10014
parent_frame,Undefined,0,FileDrop,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\GetterSetterGlobal.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\GetterSetterModel.py
GetterSetterModel
app_window,Undefined,0,GetterSetterModel,10014
src_code,Undefined,0,GetterSetterModel,10014
input_name,Undefined,0,GetterSetterModel,10014
input_contents,Undefined,0,GetterSetterModel,10014
output_name,Undefined,0,GetterSetterModel,10014
output_contents,Undefined,0,GetterSetterModel,10014
variable_list,Undefined,0,GetterSetterModel,10014
sel_language,Undefined,0,GetterSetterModel,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\GetterSetterRegressionTest.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\GetterSetterVariable.py
Variable
var_name,Undefined,0,Variable,10014
data_type,Undefined,0,Variable,10014
var_value,Undefined,0,Variable,10014
wrapper_name,Undefined,0,Variable,10014
function_type,Undefined,0,Variable,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\GetterSetterView.py
GetterSetterView
controller,Undefined,0,GetterSetterView,10014
parent,Undefined,0,GetterSetterView,10014
pos,Undefined,0,GetterSetterView,10014
dim,Undefined,0,GetterSetterView,10014
main_panel,Undefined,0,GetterSetterView,10014
main_sizer,Undefined,0,GetterSetterView,10014
input_eb,Undefined,0,GetterSetterView,10014
output_eb,Undefined,0,GetterSetterView,10014
generate_bt,Undefined,0,GetterSetterView,10014
language_cb,Undefined,0,GetterSetterView,10014
input_tf,Undefined,0,GetterSetterView,10014
output_tf,Undefined,0,GetterSetterView,10014
variable_lc,Undefined,0,GetterSetterView,10014
on_find_variables_command,Undefined,0,GetterSetterView,10014
on_close_command,Undefined,0,GetterSetterView,10014
on_choose_file_command,Undefined,0,GetterSetterView,10014
on_generate_command,Undefined,0,GetterSetterView,10014
on_language_change_command,Undefined,0,GetterSetterView,10014
save_output_file,Undefined,0,GetterSetterView,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\HelpDeskSol.py
HelpDeskSolution,HelpDeskIssue
sol_text,Undefined,0,HelpDeskSolution,10014
id,Undefined,0,HelpDeskIssue,10014
name,Undefined,0,HelpDeskIssue,10014
content,Undefined,0,HelpDeskIssue,10014
problem_tags,Undefined,0,HelpDeskIssue,10014
related_solutions,Undefined,0,HelpDeskIssue,10014
hash_value,Undefined,0,HelpDeskIssue,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\otherTaskScheduler.py
_ScheduleDetails,Schedule,Schedules,Task,Tasks
schedule_type,Undefined,0,_ScheduleDetails,10014
start_at,Undefined,0,_ScheduleDetails,10014
end_at,Undefined,0,_ScheduleDetails,10014
repeat_every,Undefined,0,_ScheduleDetails,10014
start_datetime,Undefined,0,_ScheduleDetails,10014
repeat_until,Undefined,0,_ScheduleDetails,10014
kill_at_end,Undefined,0,_ScheduleDetails,10014
is_disabled,Undefined,0,_ScheduleDetails,10014
days_interval,Undefined,0,_ScheduleDetails,10014
weeks_interval,Undefined,0,_ScheduleDetails,10014
days_of_the_week,Undefined,0,_ScheduleDetails,10014
month_date,Undefined,0,_ScheduleDetails,10014
months,Undefined,0,_ScheduleDetails,10014
n_week,Undefined,0,_ScheduleDetails,10014
month_days,Undefined,0,_ScheduleDetails,10014
schedule,Undefined,0,Schedule,10014
trigger,Undefined,0,Schedule,10014
task,Undefined,0,Schedules,10014
name,Undefined,0,Task,10014
task,Undefined,0,Task,10014
schedules,Undefined,0,Task,10014
tasks,Undefined,0,Tasks,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\packetEg.py
Client,ExamplePanel
net,Undefined,0,Client,10014
SERVERPORT,Undefined,0,Client,10014
IP,Undefined,0,Client,10014
message,Undefined,0,Client,10014
command,Undefined,0,ExamplePanel,10014
message,Undefined,0,ExamplePanel,10014
command_array,Undefined,0,ExamplePanel,10014
command_method,Undefined,0,ExamplePanel,10014
commands,Undefined,0,ExamplePanel,10014
NetConnect,Undefined,0,ExamplePanel,10014
ThisHelp,Undefined,0,ExamplePanel,10014
Ping,Undefined,0,ExamplePanel,10014
NetDisconnect,Undefined,0,ExamplePanel,10014
timer,Undefined,0,ExamplePanel,10014
network,Undefined,0,ExamplePanel,10014
logger,Undefined,0,ExamplePanel,10014
editname,Undefined,0,ExamplePanel,10014
on_timer,Undefined,0,ExamplePanel,10014
EvtText,Undefined,0,ExamplePanel,10014
EvtChar,Undefined,0,ExamplePanel,10014
on_enter,Undefined,0,ExamplePanel,10014
onKeyPress,Undefined,0,ExamplePanel,10014
on_close,Undefined,0,ExamplePanel,10014
input,Undefined,0,ExamplePanel,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\ParseEmails.py
SolvedProblem
problem_tags,Undefined,0,SolvedProblem,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\Gui.py
RSSSite,RSSItemDialog,GUIFramework
Name,Undefined,0,RSSSite,10014
Url,Undefined,0,RSSSite,10014
RSSName,Undefined,0,RSSItemDialog,10014
RSSUrl,Undefined,0,RSSItemDialog,10014
Result,Undefined,0,RSSItemDialog,10014
eRSSName,Undefined,0,RSSItemDialog,10014
eRSSUrl,Undefined,0,RSSItemDialog,10014
master,Undefined,0,GUIFramework,10014
lstSites,Undefined,0,GUIFramework,10014
lstItems,Undefined,0,GUIFramework,10014
lbRSSSiteText,Undefined,0,GUIFramework,10014
lbRSSItemText,Undefined,0,GUIFramework,10014
lbSites,Undefined,0,GUIFramework,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\ParseEmails2.py
EmailParser
solution_dict,Undefined,0,EmailParser,10014
tag_list,Undefined,0,EmailParser,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\ParseEmailsClass.py
Tag,Solution
name,Undefined,0,Tag,10014
code,Undefined,0,Tag,10014
name,Undefined,0,Solution,10014
tag_dict,Undefined,0,Solution,10014
hash_code,Undefined,0,Solution,10014
hash_equation,Undefined,0,Solution,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\parse_code.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\practice10.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\practice4.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\practice5.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\practice6.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\practice7.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\practice8.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\pygameTest.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\RSSGenerator.py
RSSItem,RSSReader
title,Undefined,0,RSSItem,10014
description,Undefined,0,RSSItem,10014
link,Undefined,0,RSSItem,10014
RSSUrl,Undefined,0,RSSReader,10014
xmldoc,Undefined,0,RSSReader,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\SizerAdvanced.py
AdvancedSizer
main_panel,Undefined,0,AdvancedSizer,10014
main_sizer,Undefined,0,AdvancedSizer,10014
comp_sizer,Undefined,0,AdvancedSizer,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\sizerEg.py
SizerExample
main_panel,Undefined,0,SizerExample,10014
main_sizer,Undefined,0,SizerExample,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\sqlTest.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\StockAI.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\stockDatabaseCreator.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\StockFunctionsUnused.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\StockGatherData.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\taskScheduler.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\testDelete.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\testDelMe.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\testEasyCSS.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\testWebUpdate.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\TKinterSimpleEg.py
Hello
quit,Undefined,0,Hello,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\ULC - Example of how to use.py
Frame
list,Undefined,0,Frame,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\websiteUpdater.py
element,EasyCSS
obj_name,Undefined,0,element,10014
obj_type,Undefined,0,element,10014
css_name,Undefined,0,element,10014
db_name,Undefined,0,element,10014
attribute,Undefined,0,element,10014
database_name,Undefined,0,EasyCSS,10014
object_list,Undefined,0,EasyCSS,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\webtech.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\webTest.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\wk3Practical.py


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\stockDataRetrieval (2).py
Stock
code,Undefined,0,Stock,10014
purchasePrice,Undefined,0,Stock,10014
purchaseQuantity,Undefined,0,Stock,10014
price,Undefined,0,Stock,10014
recentBid,Undefined,0,Stock,10014
recentOffer,Undefined,0,Stock,10014
stockVol,Undefined,0,Stock,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\stockDataRetrieval.py
Stock
code,Undefined,0,Stock,10014
purchasePrice,Undefined,0,Stock,10014
purchaseQuantity,Undefined,0,Stock,10014
price,Undefined,0,Stock,10014
recentBid,Undefined,0,Stock,10014
recentOffer,Undefined,0,Stock,10014
stockVol,Undefined,0,Stock,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\cgiserver.py
CGIHTTPRequestHandler
path,Undefined,0,CGIHTTPRequestHandler,10014
cgi_directories,Undefined,0,CGIHTTPRequestHandler,10014
cgi_info,Undefined,0,CGIHTTPRequestHandler,10014
have_fork,Undefined,0,CGIHTTPRequestHandler,10014
have_popen2,Undefined,0,CGIHTTPRequestHandler,10014
have_popen3,Undefined,0,CGIHTTPRequestHandler,10014
server,Undefined,0,CGIHTTPRequestHandler,10014
protocol_version,Undefined,0,CGIHTTPRequestHandler,10014
command,Undefined,0,CGIHTTPRequestHandler,10014
client_address,Undefined,0,CGIHTTPRequestHandler,10014
headers,Undefined,0,CGIHTTPRequestHandler,10014
wfile,Undefined,0,CGIHTTPRequestHandler,10014
rfile,Undefined,0,CGIHTTPRequestHandler,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\GetterSetterSourceCode.py
SourceCode,CPlusCode,JavaCode,PythonCode
code,Undefined,0,SourceCode,10014
comment_tag,Undefined,0,SourceCode,10014
comment_blk_strt_tag,Undefined,0,SourceCode,10014
comment_blk_end_tag,Undefined,0,SourceCode,10014
end_dec,Undefined,0,SourceCode,10014
end_chars,Undefined,0,SourceCode,10014
wrapper_tags,Undefined,0,SourceCode,10014
quotation_type_tags,Undefined,0,SourceCode,10014
wrapper_list,Undefined,0,SourceCode,10014
variable_list,Undefined,0,SourceCode,10014
format_chars,Undefined,0,SourceCode,10014
format_chars,Undefined,0,CPlusCode,10014
end_dec,Undefined,0,CPlusCode,10014
end_chars,Undefined,0,CPlusCode,10014
wrapper_tags,Undefined,0,CPlusCode,10014
data_type_tags,Undefined,0,CPlusCode,10014
format_chars,Undefined,0,JavaCode,10014
end_dec,Undefined,0,JavaCode,10014
end_chars,Undefined,0,JavaCode,10014
wrapper_tags,Undefined,0,JavaCode,10014
data_type_tags,Undefined,0,JavaCode,10014
comment_tag,Undefined,0,PythonCode,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestPythonFiles\UltimateListCtrl.py
SelectionStore,UltimateListItemAttr,UltimateListItem,CommandListEvent,UltimateListEvent,ColWidthInfo,UltimateListItemData,UltimateListHeaderData,GeometryInfo,UltimateListLineData,UltimateListHeaderWindow,UltimateListRenameTimer,UltimateListTextCtrl,UltimateListMainWindow,UltimateListCtrl
_itemsSel,Undefined,0,SelectionStore,10014
_defaultState,Undefined,0,SelectionStore,10014
_count,Undefined,0,SelectionStore,10014
_colText,Undefined,0,UltimateListItemAttr,10014
_colBack,Undefined,0,UltimateListItemAttr,10014
_font,Undefined,0,UltimateListItemAttr,10014
_enabled,Undefined,0,UltimateListItemAttr,10014
_footerColText,Undefined,0,UltimateListItemAttr,10014
_footerColBack,Undefined,0,UltimateListItemAttr,10014
_footerFont,Undefined,0,UltimateListItemAttr,10014
_attr,Undefined,0,UltimateListItem,10014
_mask,Undefined,0,UltimateListItem,10014
_itemId,Undefined,0,UltimateListItem,10014
_col,Undefined,0,UltimateListItem,10014
_state,Undefined,0,UltimateListItem,10014
_stateMask,Undefined,0,UltimateListItem,10014
_text,Undefined,0,UltimateListItem,10014
_image,Undefined,0,UltimateListItem,10014
_data,Undefined,0,UltimateListItem,10014
_pyData,Undefined,0,UltimateListItem,10014
_format,Undefined,0,UltimateListItem,10014
_width,Undefined,0,UltimateListItem,10014
_colour,Undefined,0,UltimateListItem,10014
_font,Undefined,0,UltimateListItem,10014
_checked,Undefined,0,UltimateListItem,10014
_kind,Undefined,0,UltimateListItem,10014
_enabled,Undefined,0,UltimateListItem,10014
_hypertext,Undefined,0,UltimateListItem,10014
_visited,Undefined,0,UltimateListItem,10014
_wnd,Undefined,0,UltimateListItem,10014
_windowenabled,Undefined,0,UltimateListItem,10014
_windowsize,Undefined,0,UltimateListItem,10014
_isColumnShown,Undefined,0,UltimateListItem,10014
_customRenderer,Undefined,0,UltimateListItem,10014
_overFlow,Undefined,0,UltimateListItem,10014
_footerChecked,Undefined,0,UltimateListItem,10014
_footerFormat,Undefined,0,UltimateListItem,10014
_footerImage,Undefined,0,UltimateListItem,10014
_footerKind,Undefined,0,UltimateListItem,10014
_footerText,Undefined,0,UltimateListItem,10014
_expandWin,Undefined,0,UltimateListItem,10014
OnSetFocus,Undefined,0,UltimateListItem,10014
m_code,Undefined,0,CommandListEvent,10014
m_oldItemIndex,Undefined,0,CommandListEvent,10014
m_itemIndex,Undefined,0,CommandListEvent,10014
m_col,Undefined,0,CommandListEvent,10014
m_pointDrag,Undefined,0,CommandListEvent,10014
m_item,Undefined,0,CommandListEvent,10014
m_editCancelled,Undefined,0,CommandListEvent,10014
notify,Undefined,0,UltimateListEvent,10014
_nMaxWidth,Undefined,0,ColWidthInfo,10014
_bNeedsUpdate,Undefined,0,ColWidthInfo,10014
_owner,Undefined,0,UltimateListItemData,10014
_rect,Undefined,0,UltimateListItemData,10014
_image,Undefined,0,UltimateListItemData,10014
_data,Undefined,0,UltimateListItemData,10014
_text,Undefined,0,UltimateListItemData,10014
_backColour,Undefined,0,UltimateListItemData,10014
_colour,Undefined,0,UltimateListItemData,10014
_hasFont,Undefined,0,UltimateListItemData,10014
_font,Undefined,0,UltimateListItemData,10014
_hasColour,Undefined,0,UltimateListItemData,10014
_hasBackColour,Undefined,0,UltimateListItemData,10014
_kind,Undefined,0,UltimateListItemData,10014
_checked,Undefined,0,UltimateListItemData,10014
_hypertext,Undefined,0,UltimateListItemData,10014
_visited,Undefined,0,UltimateListItemData,10014
_mask,Undefined,0,UltimateListItemData,10014
_wnd,Undefined,0,UltimateListItemData,10014
_windowsize,Undefined,0,UltimateListItemData,10014
_enabled,Undefined,0,UltimateListItemData,10014
_windowenabled,Undefined,0,UltimateListItemData,10014
_expandWin,Undefined,0,UltimateListItemData,10014
_attr,Undefined,0,UltimateListItemData,10014
_customRenderer,Undefined,0,UltimateListItemData,10014
_overFlow,Undefined,0,UltimateListItemData,10014
_pyData,Undefined,0,UltimateListItemData,10014
_isColumnShown,Undefined,0,UltimateListItemData,10014
_text,Undefined,0,UltimateListHeaderData,10014
_font,Undefined,0,UltimateListHeaderData,10014
_mask,Undefined,0,UltimateListHeaderData,10014
_image,Undefined,0,UltimateListHeaderData,10014
_format,Undefined,0,UltimateListHeaderData,10014
_width,Undefined,0,UltimateListHeaderData,10014
_xpos,Undefined,0,UltimateListHeaderData,10014
_ypos,Undefined,0,UltimateListHeaderData,10014
_height,Undefined,0,UltimateListHeaderData,10014
_kind,Undefined,0,UltimateListHeaderData,10014
_checked,Undefined,0,UltimateListHeaderData,10014
_state,Undefined,0,UltimateListHeaderData,10014
_isColumnShown,Undefined,0,UltimateListHeaderData,10014
_footerImage,Undefined,0,UltimateListHeaderData,10014
_footerFormat,Undefined,0,UltimateListHeaderData,10014
_footerText,Undefined,0,UltimateListHeaderData,10014
_footerKind,Undefined,0,UltimateListHeaderData,10014
_footerChecked,Undefined,0,UltimateListHeaderData,10014
_footerFont,Undefined,0,UltimateListHeaderData,10014
_rectAll,Undefined,0,GeometryInfo,10014
_rectLabel,Undefined,0,GeometryInfo,10014
_rectIcon,Undefined,0,GeometryInfo,10014
_rectHighlight,Undefined,0,GeometryInfo,10014
_rectCheck,Undefined,0,GeometryInfo,10014
_items,Undefined,0,UltimateListLineData,10014
_highlighted,Undefined,0,UltimateListLineData,10014
_owner,Undefined,0,UltimateListLineData,10014
_height,Undefined,0,UltimateListLineData,10014
_width,Undefined,0,UltimateListLineData,10014
_x,Undefined,0,UltimateListLineData,10014
_y,Undefined,0,UltimateListLineData,10014
_gi,Undefined,0,UltimateListLineData,10014
_isFooter,Undefined,0,UltimateListHeaderWindow,10014
_owner,Undefined,0,UltimateListHeaderWindow,10014
_currentCursor,Undefined,0,UltimateListHeaderWindow,10014
_resizeCursor,Undefined,0,UltimateListHeaderWindow,10014
_isDragging,Undefined,0,UltimateListHeaderWindow,10014
_column,Undefined,0,UltimateListHeaderWindow,10014
_currentX,Undefined,0,UltimateListHeaderWindow,10014
_minX,Undefined,0,UltimateListHeaderWindow,10014
_dirty,Undefined,0,UltimateListHeaderWindow,10014
_hasFont,Undefined,0,UltimateListHeaderWindow,10014
_sendSetColumnWidth,Undefined,0,UltimateListHeaderWindow,10014
_colToSend,Undefined,0,UltimateListHeaderWindow,10014
_widthToSend,Undefined,0,UltimateListHeaderWindow,10014
_leftDown,Undefined,0,UltimateListHeaderWindow,10014
_enter,Undefined,0,UltimateListHeaderWindow,10014
_currentColumn,Undefined,0,UltimateListHeaderWindow,10014
OnPaint,Undefined,0,UltimateListHeaderWindow,10014
OnMouse,Undefined,0,UltimateListHeaderWindow,10014
OnSetFocus,Undefined,0,UltimateListHeaderWindow,10014
OnEnterWindow,Undefined,0,UltimateListHeaderWindow,10014
OnLeaveWindow,Undefined,0,UltimateListHeaderWindow,10014
_owner,Undefined,0,UltimateListRenameTimer,10014
_startValue,Undefined,0,UltimateListTextCtrl,10014
_currentValue,Undefined,0,UltimateListTextCtrl,10014
_itemEdited,Undefined,0,UltimateListTextCtrl,10014
_owner,Undefined,0,UltimateListTextCtrl,10014
_finished,Undefined,0,UltimateListTextCtrl,10014
_aboutToFinish,Undefined,0,UltimateListTextCtrl,10014
OnChar,Undefined,0,UltimateListTextCtrl,10014
OnKeyUp,Undefined,0,UltimateListTextCtrl,10014
OnKillFocus,Undefined,0,UltimateListTextCtrl,10014
Finish,Undefined,0,UltimateListTextCtrl,10014
_columns,Undefined,0,UltimateListMainWindow,10014
_lines,Undefined,0,UltimateListMainWindow,10014
_current,Undefined,0,UltimateListMainWindow,10014
_linesPerPage,Undefined,0,UltimateListMainWindow,10014
_dirty,Undefined,0,UltimateListMainWindow,10014
_parent,Undefined,0,UltimateListMainWindow,10014
_highlightBrush,Undefined,0,UltimateListMainWindow,10014
_highlightUnfocusedBrush,Undefined,0,UltimateListMainWindow,10014
_highlightUnfocusedBrush2,Undefined,0,UltimateListMainWindow,10014
OnPaint,Undefined,0,UltimateListMainWindow,10014
OnEraseBackground,Undefined,0,UltimateListMainWindow,10014
OnMouse,Undefined,0,UltimateListMainWindow,10014
OnChildFocus,Undefined,0,UltimateListMainWindow,10014
OnChar,Undefined,0,UltimateListMainWindow,10014
OnKeyDown,Undefined,0,UltimateListMainWindow,10014
OnKeyUp,Undefined,0,UltimateListMainWindow,10014
OnSetFocus,Undefined,0,UltimateListMainWindow,10014
OnKillFocus,Undefined,0,UltimateListMainWindow,10014
OnScroll,Undefined,0,UltimateListMainWindow,10014
OnHoverTimer,Undefined,0,UltimateListMainWindow,10014
_hoverTimer,Undefined,0,UltimateListMainWindow,10014
_countVirt,Undefined,0,UltimateListMainWindow,10014
_lineFrom,Undefined,0,UltimateListMainWindow,10014
_lineTo,Undefined,0,UltimateListMainWindow,10014
_headerWidth,Undefined,0,UltimateListMainWindow,10014
_lineHeight,Undefined,0,UltimateListMainWindow,10014
_small_image_list,Undefined,0,UltimateListMainWindow,10014
_normal_image_list,Undefined,0,UltimateListMainWindow,10014
_small_spacing,Undefined,0,UltimateListMainWindow,10014
_normal_spacing,Undefined,0,UltimateListMainWindow,10014
_hasFocus,Undefined,0,UltimateListMainWindow,10014
_dragCount,Undefined,0,UltimateListMainWindow,10014
_isCreated,Undefined,0,UltimateListMainWindow,10014
_lastOnSame,Undefined,0,UltimateListMainWindow,10014
_renameTimer,Undefined,0,UltimateListMainWindow,10014
_textctrl,Undefined,0,UltimateListMainWindow,10014
_lineLastClicked,Undefined,0,UltimateListMainWindow,10014
_lineSelectSingleOnUp,Undefined,0,UltimateListMainWindow,10014
_lineBeforeLastClicked,Undefined,0,UltimateListMainWindow,10014
_dragStart,Undefined,0,UltimateListMainWindow,10014
_aColWidths,Undefined,0,UltimateListMainWindow,10014
_selStore,Undefined,0,UltimateListMainWindow,10014
_backgroundImage,Undefined,0,UltimateListMainWindow,10014
_imageStretchStyle,Undefined,0,UltimateListMainWindow,10014
_disabledColour,Undefined,0,UltimateListMainWindow,10014
_firstcolour,Undefined,0,UltimateListMainWindow,10014
_secondcolour,Undefined,0,UltimateListMainWindow,10014
_usegradients,Undefined,0,UltimateListMainWindow,10014
_gradientstyle,Undefined,0,UltimateListMainWindow,10014
_vistaselection,Undefined,0,UltimateListMainWindow,10014
_hypertextfont,Undefined,0,UltimateListMainWindow,10014
_hypertextnewcolour,Undefined,0,UltimateListMainWindow,10014
_hypertextvisitedcolour,Undefined,0,UltimateListMainWindow,10014
_isonhyperlink,Undefined,0,UltimateListMainWindow,10014
_itemWithWindow,Undefined,0,UltimateListMainWindow,10014
_hasWindows,Undefined,0,UltimateListMainWindow,10014
_shortItems,Undefined,0,UltimateListMainWindow,10014
_isDragging,Undefined,0,UltimateListMainWindow,10014
_cursor,Undefined,0,UltimateListMainWindow,10014
_dragCursor,Undefined,0,UltimateListMainWindow,10014
_dragItem,Undefined,0,UltimateListMainWindow,10014
_dropTarget,Undefined,0,UltimateListMainWindow,10014
_oldHotCurrent,Undefined,0,UltimateListMainWindow,10014
_newHotCurrent,Undefined,0,UltimateListMainWindow,10014
_waterMark,Undefined,0,UltimateListMainWindow,10014
_hoverItem,Undefined,0,UltimateListMainWindow,10014
_oldCursor,Undefined,0,UltimateListMainWindow,10014
_normal_grayed_image_list,Undefined,0,UltimateListMainWindow,10014
_small_grayed_image_list,Undefined,0,UltimateListMainWindow,10014
_image_list_check,Undefined,0,UltimateListMainWindow,10014
_grayed_check_list,Undefined,0,UltimateListMainWindow,10014
_owner,Undefined,0,UltimateListMainWindow,10014
_footerWidth,Undefined,0,UltimateListMainWindow,10014
_imageListNormal,Undefined,0,UltimateListCtrl,10014
_imageListSmall,Undefined,0,UltimateListCtrl,10014
_imageListState,Undefined,0,UltimateListCtrl,10014
_mainWin,Undefined,0,UltimateListCtrl,10014
_headerWin,Undefined,0,UltimateListCtrl,10014
_footerWin,Undefined,0,UltimateListCtrl,10014
_headerHeight,Undefined,0,UltimateListCtrl,10014
_footerHeight,Undefined,0,UltimateListCtrl,10014
_extraStyle,Undefined,0,UltimateListCtrl,10014
OnSize,Undefined,0,UltimateListCtrl,10014
Layout,Undefined,0,UltimateListCtrl,10014

C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestC++Files\updateBox (2).h


C:\Users\Soribo\Desktop\C++ Programming\Python Programming\Getter Setter Test Files\TestJavaFiles\GameModel.java


